# Kotlin-Pro

./: README.md  local.properties
app/: build.gradle
app/src/admin/java/com/kotlin/demo/: BaseConfig.java
app/src/androidTest/java/com/kotlin/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cricket.json  movies.json  player.json
app/src/main/java/com/kotlin/demo/: MainActivity.kt
app/src/main/java/com/kotlin/demo/animations/: MyAnimationActivity.kt
app/src/main/java/com/kotlin/demo/base/: BaseConstant.kt  FormatConvertor.kt  ImageBindingAdapter.kt
app/src/main/java/com/kotlin/demo/base/activity/: BaseActivity.kt
app/src/main/java/com/kotlin/demo/base/custom/: CustomTextView.kt
app/src/main/java/com/kotlin/demo/base/fragment/: BaseFragment.kt
app/src/main/java/com/kotlin/demo/base/remote/: AppWebServices.kt  Event.kt  RemoteConstant.kt  RetrofitConfig.kt
app/src/main/java/com/kotlin/demo/base/room/: MyAppDatabase.java  TaskDAO.kt
app/src/main/java/com/kotlin/demo/base/utils/: FormatConvertor.kt
app/src/main/java/com/kotlin/demo/basic/: BasicActivity.kt  BasicConstructorModel.kt  BasicModel.kt  KotlinAbstract.kt  KotlinAbstractEng.kt  PrimaryConstructorModel.kt  SecondaryConstructorModel.kt  SplashActivity.kt
app/src/main/java/com/kotlin/demo/coroutines/: CoroutinesActivity.kt  CoroutinesViewModel.kt  StatusModel.kt
app/src/main/java/com/kotlin/demo/cricket/recyclerview/: PlayerDetailsModel.kt
app/src/main/java/com/kotlin/demo/cricket/singlerecyclerview/: SinglePlayerRecyclerActivity.kt  (+2 more)
app/src/main/java/com/kotlin/demo/expandablerecycler/: ExpandableRecyclerActivity.kt  ExpandableRecyclerAdapter.kt
app/src/main/java/com/kotlin/demo/home/: AppConstant.kt  HomeActivity.kt  HomeAdapter.kt  HomeModel.kt  HomeViewModel.kt  SplashActivity.kt
app/src/main/java/com/kotlin/demo/java/: DataTypeConvert.java  EngineeringJava.java  MyAbstract.java  MyInterface.java
app/src/main/java/com/kotlin/demo/rxjava/: RxColors.kt  RxJavaActivity.kt  RxMovies.kt
app/src/main/java/com/kotlin/demo/services/: MyService.kt
app/src/main/java/com/kotlin/demo/unittesting/: JunitDto.kt  LoginCredentials.java  LoginJUnitActivity.java  MyJUnitActivity.kt  MyJUnitViewModel.kt  UsersDTO.kt
app/src/main/res/anim/: fadeout.xml  rotate.xml  slideup.xml
app/src/main/res/layout/: activity_basic.xml  activity_contest.xml  activity_coroutines.xml  activity_dream.xml  activity_expandable_recycler.xml  activity_fragment_tab.xml  activity_home.xml  activity_login_junit.xml  activity_main.xml  activity_my_animation.xml  activity_my_junit.xml  activity_recycler.xml  activity_room_junit.xml  activity_rx_java.xml  activity_single_player_recycler.xml  activity_view_model_activty.xml  adapter_expandable_recycler.xml  adapter_expandable_recycler_item.xml  adapter_home.xml  adapter_movies.xml  adapter_player.xml  fragment_contest.xml  fragment_dream.xml  fragment_fragment_tab.xml  fragment_view_model_receiver.xml  view_model_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/demo/: LoginJUnitTestCase.java  MyJUnitTestCase.java  RoomJUnitTestCase.java
app/src/user/java/com/kotlin/demo/: BaseConfig.java
(+47 files in other folders)
